# personal-projects

./: .gitignore
Blog/blog-backend/: pom.xml
Blog/blog-backend/src/main/resources/: application.properties
Blog/spring-tuto/data-jpa/: pom.xml
Blog/spring-tuto/ecommerce/: pom.xml
Blog/spring-tuto/ecommerce-api/: build.gradle
admin-dashboard/server/: package.json  pnpm-lock.yaml
demo-jdk25/: jm.md  pom.xml
ecomerce-microservice/: compose.yaml
ecomerce-microservice/config-server/: pom.xml
ecomerce-microservice/config-server/src/main/resources/: application.yaml
ecomerce-microservice/customer-service/: pom.xml
ecomerce-microservice/discovery-service/: pom.xml
ecomerce-microservice/discovery-service/src/main/resources/: application.yaml
ecomerce-microservice/product-service/: pom.xml
event-ticket-platform/backend/: docker-compose.yaml  pom.xml
event-ticket-platform/backend/src/main/resources/: application.properties
event-ticket-platform/frontend/: package-lock.json
food-ordering/backend/: .gitignore  package.json  pnpm-lock.yaml  pnpm-lock.yaml.2615162468
food-ordering/backend/src/: index.ts
food-ordering/backend/src/cloudinary/: CloudinaryConfig.ts
food-ordering/backend/src/controllers/: MyRestaurantController.ts  OrderController.ts  RestaurantController.ts
food-ordering/backend/src/database/: db_connection.ts
food-ordering/backend/src/routes/: MyRestaurantRoute.ts
food-ordering/frontend/: package.json  pnpm-lock.yaml
food-ordering/frontend/src/: AppRoutes.tsx  main.tsx
food-ordering/frontend/src/auth/: Auth0ProviderWithNavigate.tsx
food-ordering/frontend/src/components/: Footer.tsx  Header.tsx  Hero.tsx  MainNav.tsx  MobileNav.tsx  MobileNavLinks.tsx  UsernameMenu.tsx
food-ordering/frontend/src/layouts/: layout.tsx
food-ordering/frontend/src/pages/: HomePage.tsx
health/: docker-compose.yaml
health/analytics-service/: pom.xml
health/analytics-service/src/main/resources/: application.properties
health/api-gateway/: pom.xml
health/api-gateway/src/main/resources/: application.yaml
health/auth-service/: pom.xml
health/auth-service/src/main/resources/: application.properties  data.sql
health/billing-service/: README.md  pom.xml
health/billing-service/src/main/java/com/health/billingservice/: BillingServiceApplication.java  billing.java
health/billing-service/src/main/java/com/health/billingservice/grpc/: BillingGrpcService.java
health/billing-service/src/main/proto/: billing_service.proto
health/billing-service/src/main/resources/: application.properties
health/billing-service/src/test/java/com/health/billingservice/: BillingServiceApplicationTests.java
health/patient-service/: README.md  pom.xml
health/patient-service/src/: get patient.http
health/patient-service/src/main/proto/: patient_event.proto
health/patient-service/src/main/resources/: application.properties
jdk-25-demo/: pom.xml
jdk-25-demo/src/main/resources/: application.properties
jm-projects/api-gateway/: pom.xml
jm-projects/discovery-service/: pom.xml
migration-in-spring-boot/: pom.xml
migration-in-spring-boot/bookmarks/: V1__create_bookmarks_table.sql  V2__add_status_category_to_bookmarks.sql  V3__add_published_at_col_to_bookmarks.sql
migration-in-spring-boot/src/main/resources/: application.properties
multi-vendor-shop/: pom.xml
multi-vendor-shop/api-gateway/: pom.xml
multi-vendor-shop/discovery-service/: pom.xml
multi-vendor-shop/vendor-service/: compose.yaml  pom.xml
project-management-app/: WARP.md
spring-ai/: pom.xml
spring-cloud/ecommerce/: pom.xml
spring-cloud/ecommerce/auth-service/: pom.xml
spring-cloud/ecommerce/product-service/: pom.xml
store-microservice/inventory-service/: pom.xml
store-microservice/microservice-store/: docker-compose.yaml  pom.xml
store-microservice/microservice-store/api-gateway/: pom.xml
store-microservice/microservice-store/discovery-server/: pom.xml
store-microservice/microservice-store/inventory-service/: pom.xml
store-microservice/microservice-store/order-service/: pom.xml
store-microservice/microservice-store/product-service/: pom.xml
store-microservice/order-service/: pom.xml
store-microservice/product-service/: pom.xml
(+238 files in other folders)
