spring.application.name=discovery-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.metadataMap.instanceId=${spring.application.instance_id:${random.value}}
eureka.instance.metadataMap.instancePort=${server.port}
eureka.instance.metadataMap.instanceHostName=${spring.application.name}



# Server Configuration & Performance Tuning
eureka.server.enable-self-preservation=true

eureka.server.eviction-interval-timer-in-ms=15000
eureka.server.renewal-percent-threshold=0.85
eureka.server.renewal-threshold-update-interval-ms=15000


# Response Cache Configuration
eureka.server.response-cache-auto-expiration-in-seconds=180
eureka.server.response-cache-update-interval-ms=30000
eureka.server.use-read-only-response-cache=true

# Peer Communication & Replication

eureka.server.min-available-instances-for-peer-replication=1
eureka.server.max-elements-in-peer-replication-pool=10000
eureka.server.max-elements-in-status-replication-pool=10000

# Client Connection Configuration
eureka.server.peer-eureka-nodes-update-interval-ms=600000
eureka.server.peer-eureka-status-refresh-time-interval-ms=30000

# Registry Configuration
eureka.server.registry-sync-retries=3
eureka.server.registry-sync-retry-wait-ms=30000
eureka.server.max-threads-for-status-replication=1
eureka.server.max-threads-for-peer-replication=20
server.port=8761
