spring.application.name=auth-service
#testing
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/auth_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1973
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

jwt.secret-key=62b391afb8996c48a7dddfb412a11b277decbf945ee7a58fc6921fc8fb124857636923d53b8d0b7d13b396b9e43c19b3

server.port=4004
